80020034;FUN_80020034;
8002003c;FUN_8002003c;
8002aaf8;InitDebugVars;
8002ab70;InitStaticVariable;
8002aba4;FUN_8002aba4;int,param_1,4;int,param_2,4;char *,param_3,4;
8002abe8;PrintDebug;
8002ba50;ClearOTags;
8002bab0;FUN_8002bab0;
8002bc18;FUN_8002bc18;
8002beac;FUN_8002beac;
8002bfe4;FUN_8002bfe4;
8002c12c;MaybeMainLoop;
8002c810;LoadEtc;
8002c94c;FUN_8002c94c;
8002cad4;FUN_8002cad4;
8002cc94;FUN_8002cc94;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
8002cd68;FUN_8002cd68;
8002cf04;FUN_8002cf04;
8002d030;FUN_8002d030;
8002d080;FUN_8002d080;
8002d96c;FUN_8002d96c;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
8002db14;FUN_8002db14;
8002db6c;FUN_8002db6c;
8002dd68;FUN_8002dd68;
8002deac;FUN_8002deac;
8002e1a4;FUN_8002e1a4;int,DatasBinFileName,4;int,DatasBinBuffer,4;int,endOfSomething,4;int,start,4;int,end,4;
8002e314;FUN_8002e314;
8002e340;FUN_8002e340;int,image,4;
8002e3b4;FUN_8002e3b4;
8002e498;FUN_8002e498;
8002e5bc;UpdatePad;PadState *,param_1,4;ushort,param_2,2;
8002e670;FUN_8002e670;
8002e6c4;InitPads;
8002e710;UpdatePads;
8002e814;CheckClutTrans;
8002e864;LoadClut;u_long *,clut,4;int,x,4;int,y,4;
8002ea5c;ProcessClut;int,image,4;int,clut,4;int,param_3,4;int,param_4,4;
8002eba0;FUN_8002eba0;int,x,4;int,y,4;
8002ec98;FUN_8002ec98;
8002eeb4;FUN_8002eeb4;
8002f144;FUN_8002f144;
8002f19c;FUN_8002f19c;Entity *,entity,4;
8002f2c0;FUN_8002f2c0;
8002f400;PrintAeraInfo;AeraInfo *,aeraInfo,4;int,param_2,4;
8002f534;CheckPortals;
8002f8a8;FUN_8002f8a8;
8002fb98;FUN_8002fb98;
8002fc94;FUN_8002fc94;
8002fcc4;somethingWithPlayerDeath;
8002ff84;FUN_8002ff84;
80030b30;FUN_80030b30;
80030ca4;SOmethingWithItems;
800314f8;FUN_800314f8;
80031898;FUN_80031898;AeraInfo *,aeraInfo,4;int,param_2,4;int,param_3,4;
80031ac4;FUN_80031ac4;
80031b50;FUN_80031b50;
80031c28;FindSomewhereIsNotHole;
80031cbc;FUN_80031cbc;
80031f74;FUN_80031f74;
8003207c;FUN_8003207c;
80032174;MovePlayer;
80032f10;FUN_80032f10;
80033074;FUN_80033074;
80033084;FUN_80033084;
80033118;FUN_80033118;int,x,4;
80033154;FUN_80033154;Entity *,param_1,4;
800332a8;FUN_800332a8;Entity *,entity,4;
80033390;FUN_80033390;int,param_1,4;int,x,4;int,y,4;int,z,4;
8003353c;FUN_8003353c;Entity *,entity,4;
80033560;FUN_80033560;
800335fc;FUN_800335fc;Entity *,entity,4;
80033698;FUN_80033698;Entity *,entity,4;
8003380c;FUN_8003380c;
80033980;FUN_80033980;
80033ab0;FUN_80033ab0;Entity *,entity,4;
80033cb0;FUN_80033cb0;
80033df0;FUN_80033df0;
80033f24;FUN_80033f24;
80034124;FUN_80034124;
80034544;FUN_80034544;
80034584;FUN_80034584;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
800345a4;FUN_800345a4;
800345b4;FUN_800345b4;
800345dc;FUN_800345dc;
800347dc;FUN_800347dc;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;
80034814;FUN_80034814;
80034948;FUN_80034948;
80034a7c;FUN_80034a7c;
80034cc0;FUN_80034cc0;
80034e38;FUN_80034e38;
80034ea8;FUN_80034ea8;
80034f18;FUN_80034f18;
80034f90;FUN_80034f90;
80035024;FUN_80035024;
80035094;FUN_80035094;
8003514c;FUN_8003514c;
8003527c;FUN_8003527c;
80035300;FUN_80035300;
80035384;FUN_80035384;
800353f8;FUN_800353f8;
800354c8;FUN_800354c8;
800355a4;FUN_800355a4;
8003565c;FUN_8003565c;
80035850;somethingWithPlayerDeath2;
80035944;FUN_80035944;
80035990;FUN_80035990;
800359e4;FUN_800359e4;
80035a5c;FUN_80035a5c;
80035ab0;FUN_80035ab0;
80035c68;FUN_80035c68;
80035f1c;FUN_80035f1c;
80036204;FUN_80036204;
80036424;FUN_80036424;
800366b0;FUN_800366b0;
80036a48;FUN_80036a48;
80036bb0;FUN_80036bb0;
80036d30;FUN_80036d30;
80036e80;FUN_80036e80;
80036f64;FUN_80036f64;
80037040;FUN_80037040;
80037078;FUN_80037078;
800374a8;FUN_800374a8;
80037640;FUN_80037640;
800377e0;FUN_800377e0;
8003797c;FUN_8003797c;Entity *,param_1,4;
80037c28;FUN_80037c28;
80037d4c;FUN_80037d4c;
80037eb8;FUN_80037eb8;
80038008;FUN_80038008;
80038708;FUN_80038708;
80038800;ComputeYTile;Entity *,param_1,4;
80038948;UpdateTile;Entity *,entity,4;
80038c44;FUN_80038c44;
80038dcc;FUN_80038dcc;
80038f24;FUN_80038f24;
80038fc4;FUN_80038fc4;
8003927c;FUN_8003927c;
800393a4;UpdateAnims;Entity *,entity,4;
80039724;UpdateAnimOfAllEntities;
80039788;FUN_80039788;
80039a84;FUN_80039a84;
80039c00;FUN_80039c00;
8003a0b0;FUN_8003a0b0;
8003a2c0;FUN_8003a2c0;
8003a3c8;GetNextAvailableEntity;
8003a424;GetSpriteFromSpriteTable;int,param_1,4;int,param_2,4;int,param_3,4;int,param_4,4;
8003a4c0;GetInitDataNumber;int,init,4;
8003a534;SetEntityDimensions;Entity *,param_1,4;int,param_2,4;int,param_3,4;int,param_4,4;int,param_5,4;int,param_6,4;int,param_7,4;
8003a5f8;InitEntity;Entity *,entity,4;Entity *,ownerEntity,4;SpriteRecord *,spriteRecord,4;int,initData,4;int,spriteTableIndex,4;int,entityId,4;int,x,4;int,y,4;int,z,4;uint,animationId,4;uint,direction,4;int,addedToSheet,4;int,addedToPalette,4;
8003a860;SpawnEntity;int,ownerEntity,4;int,isMapSprite,4;int,tableIndex,4;int,x,4;int,y,4;int,z,4;int,direction,4;
8003a964;FUN_8003a964;int,entity,4;int,param_2,4;int,param_3,4;int,param_4,4;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;
8003aae8;FUN_8003aae8;
8003acac;ComputeDamageAndDebugMaybe;
8003aee4;FUN_8003aee4;int,entity,4;int,param_2,4;
8003af90;FUN_8003af90;int,entity,4;int,param_2,4;
8003b0c8;FUN_8003b0c8;
8003b104;FUN_8003b104;Entity *,entity,4;
8003b334;FUN_8003b334;
8003b4a8;FUN_8003b4a8;
8003b518;FUN_8003b518;
8003b5e8;FUN_8003b5e8;
8003b748;SortEntiesByDistanceMaybe;Entity * *,entities,4;int *,distanceSquared,4;int,index1,4;int,index2,4;
8003b8b0;ComputeAndSortEntiesByDistanceMaybe;Entity *,entity,4;int,param_2,4;int,param_3,4;int,entities,4;int,ArrayDistanceSquared,4;
8003ba28;FUN_8003ba28;
8003bb84;FUN_8003bb84;
8003bccc;FUN_8003bccc;
8003be70;FUN_8003be70;
8003c31c;GetNextEntity;
8003c354;FUN_8003c354;
8003c3c8;FUN_8003c3c8;
8003c46c;FUN_8003c46c;Entity *,entity,4;Entity *,entity2,4;int,param_3,4;int,param_4,4;int,param_5,4;byte,param_6,1;byte,param_7,1;int,x,4;int,y,4;int,z,4;
8003c548;FUN_8003c548;
8003c760;FUN_8003c760;int,param_1,4;int,param_2,1;int,param_3,1;int,x,4;int,y,4;int,z,4;
8003c80c;FUN_8003c80c;int,param_1,4;int,param_2,1;int,param_3,1;Entity *,entity,4;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;
8003c9ac;FUN_8003c9ac;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;
8003ca78;FUN_8003ca78;
8003cb60;FUN_8003cb60;
8003cb88;FUN_8003cb88;
8003cc64;FUN_8003cc64;
8003cdf4;FUN_8003cdf4;
8003ceec;FUN_8003ceec;
8003cef4;FUN_8003cef4;
8003d058;FUN_8003d058;
8003d23c;PrintLogicCommandInfo;
8003d330;FUN_8003d330;
8003d374;SetDestination;Entity *,entity,4;int,init,4;
8003d9b0;FUN_8003d9b0;astruct_20 *,param_1,4;
8003da58;FUN_8003da58;astruct_19 *,param_1,4;uint,param_2,4;
8003dbd0;PrintDataLogicError;
8003dbf8;FUN_8003dbf8;
8003dc1c;FUN_8003dc1c;
8003dc54;FUN_8003dc54;
8003dc8c;FUN_8003dc8c;
8003dcd4;FUN_8003dcd4;
8003dd04;FUN_8003dd04;
8003dd4c;FUN_8003dd4c;
8003dd84;FUN_8003dd84;
8003ddf0;FUN_8003ddf0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;int,param_11,4;int,param_12,4;
8003dec8;FUN_8003dec8;Entity *,param_1,4;
8003dee4;FUN_8003dee4;
8003df90;FUN_8003df90;
8003dff0;FUN_8003dff0;
8003e0f4;SetGravityOn;
8003e114;SetGravityOff;
8003e278;FUN_8003e278;astruct_17 *,param_1,4;int,param_2,4;int *,param_3,4;astruct_18 *,param_4,4;
8003e354;FUN_8003e354;astruct_15 *,param_1,4;int,param_2,4;int *,param_3,4;astruct_16 *,param_4,4;
8003e438;FUN_8003e438;astruct_22 *,param_1,4;int,param_2,4;int *,param_3,4;astruct_21 *,param_4,4;
8003e4e8;FUN_8003e4e8;astruct_14 *,param_1,4;int,param_2,4;int *,param_3,4;astruct_13 *,param_4,4;
8003fa54;FUN_8003fa54;int,entity,4;int,param_2,4;int,param_3,4;
80042a40;FUN_80042a40;
80042b78;SetCodePrograms;
80042bb0;DONothing;
80042bb8;FUN_80042bb8;
80042f24;FUN_80042f24;
80042f64;FUN_80042f64;
80042f74;FUN_80042f74;
80043008;FUN_80043008;
80043028;FUN_80043028;astruct_12 *,param_1,4;int,drawEnvX,4;int,drawEnvY,4;int,dispEnvX,4;int,dispEnvY,4;
800430c8;FUN_800430c8;
800431f8;FUN_800431f8;
80043324;PrintDebugInfo;
80043380;FUN_80043380;int,nbFrame,4;
80043488;FUN_80043488;
80043520;FUN_80043520;
8004354c;FUN_8004354c;
80043554;FUN_80043554;
80043584;FUN_80043584;
80043628;FUN_80043628;
800437f4;FUN_800437f4;
80043944;FUN_80043944;
80043974;FUN_80043974;
80043c7c;FUN_80043c7c;
80043ca0;FUN_80043ca0;
80043d04;FUN_80043d04;
80043d68;FUN_80043d68;
80043fcc;FUN_80043fcc;
800440a4;FUN_800440a4;
8004428c;FUN_8004428c;
80044394;FUN_80044394;
80044470;FUN_80044470;
80044534;FUN_80044534;
800447cc;FUN_800447cc;
800449d4;FUN_800449d4;
80044c00;FUN_80044c00;
80044e44;FUN_80044e44;
80044f50;FUN_80044f50;
80044fb8;FUN_80044fb8;
80045264;FUN_80045264;
80045388;FUN_80045388;
80045430;FUN_80045430;
80045464;FUN_80045464;
80045490;FUN_80045490;
80045508;GetItemById;int,itemNo,4;
80045598;ComputeDamageMaybe;int,param_1,4;int,param_2,4;int,playerHp,4;
80045794;LoadTakiScreenWind.tx;
80045abc;LoadtakiScreenWind.cl;
80045b58;DoSOmethingWithFilesInTakiFolder;
80045bd0;FUN_80045bd0;
80045ec0;FUN_80045ec0;
80045f00;LoadFONT3.tim;
80045f8c;FUN_80045f8c;
80045fa4;FUN_80045fa4;
80045fe4;FUN_80045fe4;
8004600c;FUN_8004600c;
8004601c;FUN_8004601c;
80046044;FUN_80046044;
80046054;FUN_80046054;
8004607c;FUN_8004607c;
8004608c;FUN_8004608c;
800465bc;FUN_800465bc;
8004696c;FUN_8004696c;
80046df4;FUN_80046df4;
80046fb4;FUN_80046fb4;
800482a0;FUN_800482a0;int,sprite,4;int,param_2,4;int,param_3,4;int,param_4,2;int,param_5,2;int,param_6,4;
80048450;FUN_80048450;
8004864c;FUN_8004864c;
80048780;FUN_80048780;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,2;int,param_6,4;int,param_7,4;int,param_8,2;
80048b70;FUN_80048b70;
80048bb0;FUN_80048bb0;
80048bd0;FUN_80048bd0;
80048be4;FUN_80048be4;
80048cf8;FUN_80048cf8;
80048ebc;FUN_80048ebc;
80048fb0;FUN_80048fb0;
80049168;FUN_80049168;
80049464;FUN_80049464;
800496b4;FUN_800496b4;
80049820;FUN_80049820;
800499ac;FUN_800499ac;
800499fc;FUN_800499fc;
80049a68;FUN_80049a68;
80049b68;FUN_80049b68;
80049c44;FUN_80049c44;
80049cd4;FUN_80049cd4;
80049dfc;FUN_80049dfc;
80049e4c;FUN_80049e4c;
80049fdc;FUN_80049fdc;
8004a078;GetFreeChannelSound;
8004a128;DoSomethingWithSoundEffect;int,soundEffectId,4;
8004a7b4;FUN_8004a7b4;
8004a89c;FUN_8004a89c;
8004a8d4;FindSomething2;
8004a928;FUN_8004a928;
8004ac90;FUN_8004ac90;
8004ad18;FUN_8004ad18;
8004ad60;FUN_8004ad60;
8004ad80;OpenBgm;
8004aef8;FUN_8004aef8;
8004afe8;FUN_8004afe8;
8004b0d8;FUN_8004b0d8;
8004b0f0;FUN_8004b0f0;int,desiredMap,4;int,param_2,4;
8004b1d8;FUN_8004b1d8;
8004b264;FUN_8004b264;
8004b278;OpenMap;
8004b370;FUN_8004b370;
8004c370;FUN_8004c370;
8004c380;FUN_8004c380;
8004c454;FUN_8004c454;
8004c8e4;CloseSounds;
8004c964;FUN_8004c964;
8004ca2c;FUN_8004ca2c;
8004d1b8;FUN_8004d1b8;
8004d23c;FUN_8004d23c;
8004d24c;FUN_8004d24c;
8004db10;FUN_8004db10;
8004dd54;FUN_8004dd54;
8004e100;FUN_8004e100;
8004ea14;FUN_8004ea14;
8004ee4c;FUN_8004ee4c;
8004f05c;FUN_8004f05c;
8004f114;FUN_8004f114;
8004f204;FUN_8004f204;
8004f2c4;FUN_8004f2c4;
8004f2dc;SomethingWithHeatlh;int,healthMax,4;
8004f390;FUN_8004f390;
8004f3a8;SomethingWithHeatlh2;int,health,4;
8004f45c;FUN_8004f45c;
8004f474;FUN_8004f474;
8004f4d0;FUN_8004f4d0;
8004f528;FUN_8004f528;
8004f540;FUN_8004f540;
8004f59c;FUN_8004f59c;
8004f5c8;FUN_8004f5c8;
8004f5f4;FUN_8004f5f4;
8004f60c;FUN_8004f60c;
8004f668;FUN_8004f668;
8004f694;FUN_8004f694;
8004f6c0;FUN_8004f6c0;
8004f784;FUN_8004f784;
8004f7f0;FUN_8004f7f0;
8004f810;FUN_8004f810;
8004f904;FUN_8004f904;
8004f924;FUN_8004f924;
8004f944;FUN_8004f944;
8004f964;FUN_8004f964;
8004f984;FUN_8004f984;
8004f9a4;FUN_8004f9a4;
8004fac4;FUN_8004fac4;
8004fb28;FUN_8004fb28;
8004fb84;FUN_8004fb84;
8004fbe4;FUN_8004fbe4;
8004fc80;FUN_8004fc80;
8004fd08;FUN_8004fd08;
8004fdb4;FUN_8004fdb4;
8004fe04;FUN_8004fe04;
8004fe5c;FUN_8004fe5c;
8004fe74;FUN_8004fe74;
8004fe8c;InitFileCdPosition;
8004ff44;MaybeToLower;int,fileName,4;
80050130;SearchFile;int,cdlFile,4;int,fileName,4;
80050220;LoadSomething;int,fileName,4;int,buffer,4;int,start,4;int,length,4;
8005081c;FUN_8005081b;
8005086c;FUN_8005086c;
80050984;FUN_80050984;
800509b4;FUN_800509b4;
800509f4;FUN_800509f4;
80051d64;FUN_80051d64;
80051e18;FUN_80051e18;
80051e48;FUN_80051e48;
80051e64;FUN_80051e64;
80051f40;FUN_80051f40;
80052070;FUN_80052070;
800520f4;FUN_800520f4;
800521d0;FUN_800521d0;
80052310;FUN_80052310;
8005236c;FUN_8005236c;
800523d8;FUN_800523d8;
80052400;FUN_80052400;
800529f0;OpenTAKI.DEBUG.BIN;
80053768;FUN_80053768;
800537d0;FUN_800537d0;
80053954;FUN_80053954;
80053ea8;FUN_80053ea8;
80053f5c;FUN_80053f5c;
800545e8;FUN_800545e8;
80054768;FUN_80054768;
800548b0;FUN_800548b0;
80054938;FUN_80054938;
80054ac0;FUN_80054ac0;
80054bf0;FUN_80054bf0;
8005594c;FUN_8005594c;
80055a34;FUN_80055a34;
80055afc;FUN_80055afc;
80055ea4;FUN_80055ea4;
800563d8;FUN_800563d8;
8005655c;FUN_8005655c;
800571d4;FUN_800571d4;
800579d0;FUN_800579d0;
80059958;FUN_80059958;
8005997c;FUN_8005997c;
800599a4;FUN_800599a4;
80059a78;SetPoly_F4_2;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;
80059ae4;SetPoly_F4_1;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;int,param_11,4;
80059b50;SetPoly_F4;int,x,4;int,y,4;int,z,4;int,param_4,4;int,param_5,4;int,u,1;int,v,1;int,offsetX,2;int,offsetY,2;int,clut,2;int,tpage,2;
80059d5c;FUN_80059d5c;
8005a028;FUN_8005a028;
8005a0f8;FUN_8005a0f8;
8005a27c;FUN_8005a27c;
8005aa94;FUN_8005aa94;
8005c0a8;FUN_8005c0a8;
8005c118;FUN_8005c118;
8005c22c;FUN_8005c22c;
8005c3b4;FUN_8005c3b4;
8005c8dc;DoSOmethingWithCdControlB;
8005c990;FUN_8005c990;
8005cae0;GetARAN_XAFilePosition;
8005cb94;FUN_8005cb94;
8005ccc8;FUN_8005ccc8;
8005cd9c;FUN_8005cd9c;
8005ce4c;FUN_8005ce4c;
8005d3d4;FUN_8005d3d4;
8005d818;FUN_8005d818;
8005d850;FUN_8005d850;
8005d988;FUN_8005d988;
8005da44;FUN_8005da44;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
8005dc28;FUN_8005dc28;
8005dd08;FUN_8005dd08;int,param_1,4;
8005df98;FUN_8005df98;
8005e488;FUN_8005e488;
8005e808;FUN_8005e808;
8005ea80;FUN_8005ea80;
8005ed04;FUN_8005ed04;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
8005efec;FUN_8005efec;
8005f1f0;FUN_8005f1f0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
8005f5cc;FUN_8005f5cc;
8005f78c;FUN_8005f78c;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,2;int,param_6,2;int,param_7,2;int,param_8,2;int,param_9,4;
8005f814;FUN_8005f814;
8005f878;FUN_8005f878;
8005fa1c;FUN_8005fa1c;
8005fdcc;FUN_8005fdcc;
8005fdd4;InitMemoryCard;
8005fe14;StopCardAndCLoseEvents;
8005fe3c;FUN_8005fe3c;
8005fecc;FUN_8005fecc;
8005ffa8;FUN_8005ffa8;
800600a8;FUN_800600a8;
800601a8;FUN_800601a8;
8006020c;FUN_8006020c;
80060294;FUN_80060294;
80060354;FUN_80060354;
800604fc;FUN_800604fc;
80060604;FUN_80060604;
800609d4;FUN_800609d4;
80060a0c;EnableEvents;
80060bb4;CloseEvents;
80060c5c;FUN_80060c5c;
80060ce0;FUN_80060ce0;
80060d64;FUN_80060d64;
80060dbc;FUN_80060dbc;
80060e14;FUN_80060e14;
80060e6c;FUN_80060e6c;
80060f04;FUN_80060f04;
8006167c;FUN_8006167c;
80062d80;FUN_80062d80;
80062e24;FUN_80062e24;
80062f3c;FUN_80062f3c;
80063064;FUN_80063064;
8006343c;FUN_8006343c;
800638c0;FUN_800638c0;
80075da4;FUN_80075da4;
80075f18;FUN_80075f18;
800761c0;FUN_800761c0;
800762e8;FUN_800762e8;
8007c2ec;FUN_8007c2ec;
800826f0;FUN_800826f0;
80082760;FUN_80082760;
800827d0;FUN_800827d0;
80082914;FUN_80082914;
80082a30;FUN_80082a30;
80082b48;FUN_80082b48;
80082c30;FUN_80082c30;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80082d58;FUN_80082d58;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80082e88;FUN_80082e88;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
80082fb4;FUN_80082fb4;
80083154;FUN_80083154;
80083204;FUN_80083204;
800832b0;FUN_800832b0;
80083324;FUN_80083324;
80083394;FUN_80083394;
80083680;FUN_80083680;int,image,4;int,param_2,4;int,param_3,4;
800836a0;SetImageToGlobalVar;
800836b0;FUN_800836b0;
800837f8;ClearImage2;
8008384c;DoSomethingWith2Images;int,x,2;int,y,2;int,imageBuffer,4;int,param_4,4;int,image,4;
800839d8;DoSomethingWith2Images;int,image2,4;int,x,4;int,y,4;int,param_4,4;int,image,4;
80083a0c;StoreImageByRectangle;int,image,4;
80083a9c;CreateSnapshotName;char *,message,4;
80083af8;FUN_80083af8;
80083c38;snapshot;
80083cc4;FUN_80083cc4;
80083da0;FUN_80083da0;
80083de0;FUN_80083de0;
80083e34;FUN_80083e34;
80083e98;FUN_80083e98;
80083ebc;InitFileCdPosition;
80083edc;doNothing;
80083ee4;PrintInfo;
80083ef4;PrintInfo;
80083efc;PrintInfoDummy;
80083f04;LoadSomething;
80083f2c;FUN_80083f2c;
80083f74;FUN_80083f74;
80083f7c;main;
80083fc4;FUN_80083fc4;
8008404c;FUN_8008404c;
800841dc;LoadExec;
800841ec;_bu_init;
800841fc;_96_init;
8008420c;_96_remove;
8008421c;OpenEvent;
8008422c;CloseEvent;
8008423c;TestEvent;
8008424c;EnableEvent;
8008425c;SysCall;
8008426c;SysCall;
8008427c;DoNothing_8008427c;
8008428c;open;
8008429c;read;
800842ac;write;
800842bc;close;
800842cc;format;
800842dc;firstfile;
800842ec;nextfile;
800842fc;delete;
8008430c;Krom2RawAdd;
8008431c;SetRCnt;
80084390;COUNTER_OBJ_74;
800843b4;COUNTER_OBJ_98;
800843bc;GetRCnt;
800843ec;COUNTER_OBJ_D0;
800843f4;StartRCnt;
80084428;StopRCnt;
8008445c;ResetRCnt;
8008448c;COUNTER_OBJ_170;
80084494;atoi;char *,param_1,4;
80084578;ATOI_OBJ_E4;
800845a8;ATOI_OBJ_114;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;
800845c8;atol;char *,param_1,4;
800845e8;bzero;uchar *,param_1,4;int,param_2,4;
80084614;toupper;char,param_1,1;
80084644;tolower;char,param_1,1;
80084674;memcpy;uchar *,param_1,4;uchar *,param_2,4;int,param_3,4;
800846a8;rand;
800846d8;srand;uint,param_1,4;
800846e8;strcat;char *,param_1,4;char *,param_2,4;
80084774;STRCAT_OBJ_8C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;
80084790;strcmp;char *,param_1,4;char *,param_2,4;
800847ec;STRCMP_OBJ_5C;
800847f4;strcpy;char *,param_1,4;char *,param_2,4;
80084838;strlen;char *,param_1,4;
80084860;STRLEN_OBJ_28;
80084868;strncpy;char *,param_1,4;char *,param_2,4;int,param_3,4;
800848ac;STRNCPY_OBJ_44;
800848d4;STRNCPY_OBJ_6C;
800848e0;strrchr;char *,param_1,4;char,param_2,1;
80084928;todigit;
80084978;TODIGIT_OBJ_50;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
80084988;printf;char *,fmt,4;
800849c4;prnt;
80084a14;PRNT_OBJ_50;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;
80084a24;PRNT_OBJ_60;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80084a4c;PRNT_OBJ_88;
80084a7c;PRNT_OBJ_B8;
80084a8c;PRNT_OBJ_C8;
80084a94;PRNT_OBJ_D0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80084ab0;PRNT_OBJ_EC;
80084ab8;PRNT_OBJ_F4;
80084ac0;PRNT_OBJ_FC;
80084b38;PRNT_OBJ_174;
80084b4c;PRNT_OBJ_188;
80084b54;PRNT_OBJ_190;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80084bac;PRNT_OBJ_1E8;
80084bb4;PRNT_OBJ_1F0;
80084bbc;PRNT_OBJ_1F8;
80084bc4;PRNT_OBJ_200;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;
80084be0;PRNT_OBJ_21C;
80084be4;PRNT_OBJ_220;
80084c10;PRNT_OBJ_24C;
80084c28;PRNT_OBJ_264;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80084c64;PRNT_OBJ_2A0;
80084c68;PRNT_OBJ_2A4;
80084c9c;PRNT_OBJ_2D8;
80084cac;PRNT_OBJ_2E8;
80084d10;PRNT_OBJ_34C;
80084d14;PRNT_OBJ_350;
80084d48;PRNT_OBJ_384;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80084d54;PRNT_OBJ_390;
80084d84;PRNT_OBJ_3C0;
80084d98;PRNT_OBJ_3D4;
80084d9c;PRNT_OBJ_3D8;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,1;int,param_12,1;int,param_13,4;int,param_14,4;
80084e38;PRNT_OBJ_474;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;
80084f58;PRNT_OBJ_594;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;
80084ffc;PRNT_OBJ_638;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80085014;PRNT_OBJ_650;
8008501c;PRNT_OBJ_658;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;int,param_16,4;int,param_17,4;int,param_18,4;int,param_19,4;int,param_20,4;
80085050;memchr;uchar *,param_1,4;uchar,param_2,1;int,param_3,4;
80085070;MEMCHR_OBJ_20;
80085098;MEMCHR_OBJ_48;
800850a0;putchar;char,param_1,1;
800850dc;PUTCHAR_OBJ_3C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;
80085138;PUTCHAR_OBJ_98;
80085154;sprintf;char *,buffer,4;char *,fmt,4;
800851e4;SPRINTF_OBJ_90;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;
80085314;SPRINTF_OBJ_1C0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;
800853b4;SPRINTF_OBJ_260;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;
800853f8;SPRINTF_OBJ_2A4;
8008541c;SPRINTF_OBJ_2C8;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80085428;SPRINTF_OBJ_2D4;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80085434;SPRINTF_OBJ_2E0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80085440;SPRINTF_OBJ_2EC;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;
80085460;SPRINTF_OBJ_30C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;
800854b0;SPRINTF_OBJ_35C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;
800854dc;SPRINTF_OBJ_388;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;
800855c8;SPRINTF_OBJ_474;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;
800856b8;SPRINTF_OBJ_564;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;
800856cc;SPRINTF_OBJ_578;
800856dc;SPRINTF_OBJ_588;
800856e4;SPRINTF_OBJ_590;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;
800857d4;SPRINTF_OBJ_680;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
800857f4;SPRINTF_OBJ_6A0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;
80085878;SPRINTF_OBJ_724;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;
800858ac;SPRINTF_OBJ_758;
800858c4;SPRINTF_OBJ_770;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;
80085958;SPRINTF_OBJ_804;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;int,param_16,4;int,param_17,4;int,param_18,4;int,param_19,4;int,param_20,4;int,param_21,4;int,param_22,4;
800859b0;memmove;uchar *,param_1,4;uchar *,param_2,4;int,param_3,4;
80085a14;MEMMOVE_OBJ_64;
80085a1c;exit;
80085a2c;_card_info;
80085a3c;_card_load;
80085a4c;_card_auto;
80085a5c;InitCARD;
80085a6c;StartCARD;
80085a7c;StopCARD;
80085a8c;_card_read;
80085a9c;_new_card;
80085aac;_card_clear;
80085ae4;_card_write;
80085af4;LoadTPage;u_long *,imageBuffer,4;int,tp,4;int,abr,4;int,x,4;int,y,4;int,w,4;int,h,4;
80085b9c;EXT_OBJ_A8;
80085ba0;EXT_OBJ_AC;int,rect,4;
80085be0;LoadClut;u_long *,imageBuffer,4;int,x,4;int,y,4;
80085c48;GetColor;int,imageBuffer,4;int,x,4;int,y,4;
80085cb0;SetDefDrawEnv;DRAWENV *,env,4;int,x,4;int,y,4;int,w,4;int,h,4;
80085d28;EXT_OBJ_234;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;
80085d80;SetDefDispEnv;DISPENV *,env,4;int,x,4;int,y,4;int,w,4;int,h,4;
80085dbc;SetDumpFnt;int,id,4;
80085dfc;FntLoad;int,tx,4;int,ty,4;
80085ea0;FntOpen;int,x,4;int,y,4;int,w,4;int,h,4;int,isbg,4;int,limit,4;
80086128;FONT_OBJ_36C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;int,param_16,4;int,param_17,4;int,param_18,4;int,param_19,4;
80086158;FntFlush;int,id,4;
800862f4;FONT_OBJ_538;
80086324;FONT_OBJ_568;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,1;int,param_12,1;
80086388;FONT_OBJ_5CC;
800863a0;FONT_OBJ_5E4;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,4;int,param_7,1;int,param_8,4;int,param_9,1;int,param_10,4;int,param_11,4;int,param_12,4;
80086448;FONT_OBJ_68C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;int,param_16,4;int,param_17,4;int,param_18,4;int,param_19,4;int,param_20,4;
8008647c;FntPrint;
800865e8;FONT_OBJ_82C;
80086630;FONT_OBJ_874;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
800866b0;FONT_OBJ_8F4;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80086728;FONT_OBJ_96C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80086748;FONT_OBJ_98C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
80086768;FONT_OBJ_9AC;
8008676c;FONT_OBJ_9B0;
80086834;FONT_OBJ_A78;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;int,param_16,4;int,param_17,4;
8008685c;memset;uchar *,param_1,4;uchar,param_2,1;int,param_3,4;
80086888;GetTPage;int,tp,4;int,abr,4;int,x,4;int,y,4;
8008692c;PRIM_OBJ_A4;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;
80086950;GetClut;int,x,4;int,y,4;
80086968;DumpTPage;u_short,tpage,2;
80086a24;PRIM_OBJ_19C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;int,param_8,4;
80086a38;DumpClut;u_short,clut,2;
80086a78;NextPrim;void *,p,4;
80086a94;IsEndPrim;void *,p,4;
80086ab0;AddPrim;void *,otag,4;void *,p,4;
80086aec;AddPrims;void *,ot,4;void *,p0,4;void *,p1,4;
80086b28;CatPrim;void *,p0,4;void *,p1,4;
80086b4c;TermPrim;void *,p,4;
80086b64;SetSemiTrans;TILE *,p,4;int,abe,4;
80086b84;PRIM_OBJ_2FC;
80086b8c;SetShadeTex;void *,p,4;int,tge,4;
80086bac;PRIM_OBJ_324;
80086bb4;SetPolyF3;POLY_F3 *,p,4;
80086bc8;SetPolyFT3;POLY_FT3 *,p,4;
80086bdc;SetPolyG3;POLY_G3 *,p,4;
80086bf0;SetPolyGT3;POLY_GT3 *,p,4;
80086c04;SetPolyF4;POLY_F4 *,p,4;
80086c18;SetPolyFT4;POLY_FT4 *,p,4;
80086c2c;SetPolyG4;POLY_G4 *,poly,4;
80086c40;SetPolyGT4;POLY_GT4 *,p,4;
80086c54;SetSprt8;SPRT_8 *,p,4;
80086c68;SetSprt16;SPRT_16 *,p,4;
80086c7c;SetSprt;SPRT *,p,4;
80086c90;SetTile1;TILE_1 *,p,4;
80086ca4;SetTile8;TILE_8 *,p,4;
80086cb8;SetTile16;TILE_16 *,p,4;
80086ccc;SetTile;TILE *,tile,4;
80086ce0;SetLineF2;LINE_F2 *,p,4;
80086cf4;SetLineG2;LINE_G2 *,p,4;
80086d08;SetLineF3;LINE_F3 *,p,4;
80086d28;SetLineG3;LINE_G3 *,p,4;
80086d48;SetLineF4;LINE_F4 *,p,4;
80086d68;SetLineG4;LINE_G4 *,p,4;
80086d88;SetBlockFill;
80086d9c;SetDrawMove;DR_MOVE *,p,4;
80086db8;SetDrawTPage;DR_TPAGE *,p,4;int,dfe,4;int,dtd,4;int,tpage,4;
80086e48;PRIM_OBJ_5C0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;
80086e6c;SetDrawLoad;DR_LOAD *,p,4;RECT *,rect,4;
80086ed0;MargePrim;void *,p0,4;void *,p1,4;
80086f00;PRIM_OBJ_678;
80086f08;DumpDrawEnv;DRAWENV *,env,4;
80087074;PRIM_OBJ_7EC;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;int,param_8,4;
80087088;DumpDispEnv;DISPENV *,env,4;
80087134;ResetGraph;int,mode,4;
80087274;SYS_OBJ_140;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;
8008728c;SetGraphReverse;int,mode,4;
80087318;SYS_OBJ_1E4;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;
800873a0;SetGraphDebug;int,level,4;
8008740c;SetGraphQueue;int,mode,4;
800874b8;GetGraphType;
800874c8;GetGraphDebug;
800874d8;DrawSyncCallback;func *,func,4;
80087534;SetDispMask;int,mask,4;
800875d0;DrawSync;int,mode,4;
8008763c;checkRECT;
80087714;SYS_OBJ_5E0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
80087750;SYS_OBJ_61C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;int,param_8,4;
80087764;ClearImage;RECT *,rect,4;u_char,r,1;u_char,g,1;u_char,b,1;
800877f8;LoadImage;RECT *,rect,4;u_long *,p,4;
8008785c;StoreImage;RECT *,rect,4;u_long *,p,4;
800878c0;MoveImage;RECT *,rect,4;int,x,4;int,y,4;
80087968;SYS_OBJ_834;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;
80087984;ClearOTag;u_long *,ot,4;int,n,4;
80087a3c;ClearOTagR;u_long *,ot,4;int,n,4;
80087ad4;DrawPrim;void *,p,4;
80087b34;DrawOTag;u_long *,oTag,4;
80087ba8;PutDrawEnv;DRAWENV *,env,4;
80087c6c;DrawOTagEnv;
80087d48;GetDrawEnv;DRAWENV *,env,4;
80087d80;PutDispEnv;DISPENV *,env,4;
80087e30;SYS_OBJ_CFC;
80087f1c;SYS_OBJ_DE8;
80087fd0;SYS_OBJ_E9C;
8008802c;SYS_OBJ_EF8;
800881bc;SYS_OBJ_1088;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;
80088230;GetDispEnv;DISPENV *,dispEnv,4;
80088268;GetODE;
8008829c;SetTexWindow;DR_TWIN *,p,4;RECT *,tw,4;
800882d8;SetDrawArea;DR_AREA *,p,4;RECT *,r,4;
8008835c;SetDrawOffset;DR_OFFSET *,p,4;u_short *,ofs,4;
800883a0;SetPriority;DR_PRIO *,p,4;int,pbc,4;int,pbw,4;
800883c8;SetDrawMode;DR_MODE *,p,4;int,dfe,4;int,dtd,4;int,tpage,4;RECT *,tw,4;
80088420;SetDrawEnv;DR_ENV *,dr_env,4;DRAWENV *,env,4;
80088588;SYS_OBJ_1454;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
800886a4;SYS_OBJ_1570;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;int,param_8,4;int,param_9,4;
800886c4;get_mode;
80088718;SYS_OBJ_15E4;
80088720;get_cs;
800887dc;SYS_OBJ_16A8;
800887ec;get_ce;
800888a8;SYS_OBJ_1774;
800888b8;get_ofs;
800888f0;SYS_OBJ_17BC;
80088900;get_tw;
80088978;SYS_OBJ_1844;
80088984;get_dx;
800889d0;SYS_OBJ_189C;
80088a34;SYS_OBJ_1900;
80088a38;SYS_OBJ_1904;
80088a40;_status;
80088a58;_otc;
80088b40;_clr;
80088b9c;SYS_OBJ_1A68;
80088be0;SYS_OBJ_1AAC;
80088d2c;SYS_OBJ_1BF8;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;
80088d58;_dws;
80088dc8;SYS_OBJ_1C94;
80088e10;SYS_OBJ_1CDC;
80088f84;SYS_OBJ_1E50;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,4;int,param_10,4;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;
80088fac;_drs;
80089018;SYS_OBJ_1EE4;
80089060;SYS_OBJ_1F2C;
80089224;SYS_OBJ_20F0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,4;int,param_10,4;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;
80089248;_ctl;
80089270;_getctl;
80089284;_cwb;
800892d4;_cwc;
80089320;_param;
80089350;_addque;
80089374;_addque2;
800893c0;SYS_OBJ_228C;
800894e8;SYS_OBJ_23B4;
800895a4;SYS_OBJ_2470;
80089638;SYS_OBJ_2504;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;
80089658;_exeque;
80089954;_reset;
80089a58;SYS_OBJ_2924;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80089a90;_sync;
80089ab0;SYS_OBJ_297C;
80089ac8;SYS_OBJ_2994;
80089bc4;SYS_OBJ_2A90;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80089bd8;set_alarm;
80089c0c;get_alarm;
80089d68;SYS_OBJ_2C34;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;
80089d78;_version;
80089e4c;SYS_OBJ_2D18;
80089e54;memset;uchar *,param_1,4;uchar,param_2,1;int,param_3,4;
80089e80;GPU_cw;
80089e90;CdInit;
80089f0c;EVENT_OBJ_7C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80089f20;def_cbsync;
80089f48;def_cbready;
80089f70;def_cbread;
80089f98;DeliverEvent;
80089fa8;CdStatus;
80089fb8;CdMode;
80089fc8;CdLastCom;
80089fd8;CdLastPos;
80089fe8;CdReset;
8008a040;SYS_OBJ_98;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
8008a054;CdFlush;
8008a074;CdSetDebug;int,level,4;
8008a08c;CdComstr;u_char,com,1;
8008a0b8;SYS_OBJ_110;
8008a0c0;CdIntstr;u_char,intr,1;
8008a0ec;SYS_OBJ_144;
8008a0f4;CdSync;int,mode,4;u_char *,result,4;
8008a114;CdReady;int,mode,4;u_char *,result,4;
8008a134;CdSyncCallback;CdlCB,func,4;
8008a14c;CdReadyCallback;CdlCB,func,4;
8008a164;CdControl;u_char,com,1;u_char *,param,4;u_char *,result,4;
8008a29c;CdControlF;u_char,com,1;u_char *,param,4;
8008a3c8;CdControlB;u_char,com,1;u_char *,param,4;u_char *,result,4;
8008a4e0;SYS_OBJ_538;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;int,param_11,4;int,param_12,4;
8008a50c;CdMix;CdlATV *,vol,4;
8008a530;CdGetSector;void *,madr,4;int,size,4;
8008a554;CdDataCallback;func *,func,4;
8008a578;CdDataSync;int,mode,4;
8008a598;CdIntToPos;int,i,4;CdlLOC *,p,4;
8008a69c;CdPosToInt;CdlLOC *,p,4;
8008a71c;getintr;
8008a780;BIOS_OBJ_64;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,1;
8008a974;BIOS_OBJ_258;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;
8008aa74;BIOS_OBJ_358;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;
8008aac0;BIOS_OBJ_3A4;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;
8008ab44;BIOS_OBJ_428;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;
8008abcc;BIOS_OBJ_4B0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;
8008ac7c;BIOS_OBJ_560;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,4;int,param_10,4;int,param_11,4;
8008ac94;CD_sync;
8008adc0;BIOS_OBJ_6A4;
8008adf0;BIOS_OBJ_6D4;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
8008aee8;BIOS_OBJ_7CC;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;
8008af14;CD_ready;
8008b048;BIOS_OBJ_92C;
8008b078;BIOS_OBJ_95C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
8008b1b0;BIOS_OBJ_A94;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;
8008b1e0;CD_cw;
8008b4a4;BIOS_OBJ_D88;
8008b4d4;BIOS_OBJ_DB8;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
8008b5f8;BIOS_OBJ_EDC;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;int,param_16,4;int,param_17,4;int,param_18,4;int,param_19,4;
8008b628;CD_vol;
8008b6b0;CD_flush;
8008b790;CD_initvol;
8008b884;CD_initintr;
8008b8d4;CD_init;
8008bac0;CD_datasync;
8008bbdc;BIOS_OBJ_14C0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,1;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;int,param_11,4;
8008bc2c;CD_getsector;
8008bd2c;CD_set_test_parmnum;
8008bd3c;callback;
8008bd68;BIOS_OBJ_164C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;
8008be1c;puts;char *,param_1,4;
8008be48;PUTS_OBJ_2C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
8008be6c;CdSearchFile;CdlFILE *,$30,4;char *,name,4;
8008bf78;ISO9660_OBJ_10C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;
8008c118;ISO9660_OBJ_2AC;
8008c124;ISO9660_OBJ_2B8;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;int,param_16,4;int,param_17,4;
8008c14c;_cmp;
8008c170;CD_newmedia;
8008c424;ISO9660_OBJ_5B8;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,4;int,param_10,4;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;
8008c44c;CD_searchdir;
8008c4d0;ISO9660_OBJ_664;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;
8008c4f4;CD_cachefile;
8008c670;ISO9660_OBJ_804;
8008c68c;ISO9660_OBJ_820;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;
8008c76c;ISO9660_OBJ_900;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,4;int,param_10,4;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;int,param_16,4;
8008c798;cd_read;
8008c804;memcpy;uchar *,param_1,4;uchar *,param_2,4;int,param_3,4;
8008c838;strncmp;char *,param_1,4;char *,param_2,4;int,param_3,4;
8008c8b0;STRNCMP_OBJ_78;
8008c8b8;cb_read;
8008c9cc;CDREAD_OBJ_114;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,4;int,param_10,4;int,param_11,4;
8008cadc;cd_read_retry;
8008cc94;CDREAD_OBJ_3DC;
8008cc9c;CDREAD_OBJ_3E4;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;int,param_8,4;int,param_9,4;
8008ccb4;CdRead;int,sectors,4;u_long *,buf,4;int,mode,4;
8008cd14;CDREAD_OBJ_45C;
8008cd20;CDREAD_OBJ_468;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
8008cdbc;CdReadSync;int,mode,4;u_char *,result,4;
8008ce4c;CDREAD_OBJ_594;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;
8008ce88;CdReadCallback;CdlCB,func,4;
8008cea0;PadInit;int,mode,4;
8008cef0;PadRead;int,id,4;
8008cf20;PadStop;
8008cf40;StopPAD;
8008cf50;PAD_init;
8008cf60;PAD_dr;
8008cf70;ChangeClearPAD;
8008cf80;VSync;int,mode,4;
8008d004;VSYNC_OBJ_84;
8008d0b0;VSYNC_OBJ_130;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;
8008d0c8;v_wait;
8008d154;VSYNC_OBJ_1D4;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;
8008d164;ChangeClearRCnt;
8008d174;ResetCallback;
8008d1a4;InterruptCallback;
8008d1d4;DMACallback;
8008d204;VSyncCallback;f *,f,4;
8008d238;VSyncCallbacks;int,ch,4;f *,f,4;
8008d268;StopCallback;
8008d298;RestartCallback;
8008d2c8;CheckCallback;
8008d2d8;GetIntrMask;
8008d2f0;SetIntrMask;
8008d30c;startIntr;
8008d3e8;trapIntr;
8008d59c;INTR_OBJ_428;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;
8008d5d0;setIntr;
8008d688;INTR_OBJ_514;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;
8008d724;stopIntr;
8008d7d0;restartIntr;
8008d844;INTR_OBJ_6D0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
8008d858;memclr;
8008d884;ReturnFromException;
8008d894;ResetEntryInt;
8008d8a4;HookEntryInt;
8008d8b4;setjmp;
8008d8f0;longjmp;
8008d934;startIntrVSync;
8008d98c;trapIntrVSync;
8008da04;setIntrVSync;
8008da30;memclr;
8008da5c;startIntrDMA;
8008daac;trapIntrDMA;
8008dc30;setIntrDMA;
8008dcd0;INTR_DMA_OBJ_274;
8008dcd8;memclr;
8008dd1c;FUN_8008dd1c;
8008dd2c;PCopen;char *,name,4;int,flags,4;int,perms,4;
8008dd4c;FUN_8008dd4c;
8008dd5c;PClseek;int,fd,4;int,offset,4;int,mode,4;
8008dd80;PCcreat;char *,name,4;int,perms,4;
8008dda0;start;
8008de48;SetGameStartFlag;
8008df20;InitHeap;ulong *,param_1,4;ulong,param_2,4;
8008df30;PCread;int,fd,4;char *,buff,4;int,len,4;
8008dfc4;READ_OBJ_94;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;int,param_11,4;int,param_12,4;
8008dff0;_SN_read;
8008e008;FUN_8008e008;int,imageBuffer,4;int,param_2,4;int,param_3,4;
8008e0c8;_SN_write;
8008e0e0;SetVolume;
8008e130;FUN_8008e130;
8008e468;OpenSequenceBgm;
8008e52c;FUN_8008e52c;
8008e638;FUN_8008e638;
8008e8cc;FUN_8008e8cc;
8008e9ac;FUN_8008e9ac;
8008ea20;FUN_8008ea20;
8008ef74;FUN_8008ef74;
8008f0bc;FUN_8008f0bc;
8008f180;FUN_8008f180;
8008f2a8;FUN_8008f2a8;
8008f3f0;FUN_8008f3f0;
8008f464;FUN_8008f464;
8008f4d8;FUN_8008f4d8;
8008fa5c;FUN_8008fa5c;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,1;int,param_12,1;int,param_13,1;int,param_14,1;int,param_15,2;int,param_16,2;int,param_17,2;int,param_18,2;int,param_19,2;int,param_20,2;int,param_21,2;int,param_22,2;int,param_23,2;int,param_24,2;int,param_25,2;int,param_26,4;int,param_27,1;
8008fd28;FUN_8008fd28;
8008fdd0;FUN_8008fdd0;
80090138;FUN_80090138;
800901f0;FUN_800901f0;
8009024c;FUN_8009024c;
800902d8;FUN_800902d8;
80090584;FUN_80090584;
800905f4;FUN_800905f4;
8009076c;FUN_8009076c;
800907b4;InitSoundsMaybe;
8009089c;InitSounds;
800908cc;FUN_800908cc;
8009097c;FUN_8009097c;
80090c00;FUN_80090c00;
80090c40;FUN_80090c40;
80090e78;FUN_80090e78;
80091138;FUN_80091138;
800913c4;FUN_800913c4;
80091460;FUN_80091460;
8009148c;FUN_8009148c;
800914f4;FUN_800914f4;
80091664;FUN_80091664;
80091714;FUN_80091714;
800918f0;FUN_800918f0;
800919f0;FUN_800919f0;
80091a60;FUN_80091a60;
80091aa4;FUN_80091aa4;
80091b50;FUN_80091b50;
80091cc0;FUN_80091cc0;
80091d14;FUN_80091d14;
80091ef8;FUN_80091ef8;
80091fc8;FUN_80091fc8;
80092070;FUN_80092070;
800921fc;FUN_800921fc;
8009220c;FUN_8009220c;
80092314;FUN_80092314;int,param_1,4;int,bgmId,2;int,param_3,4;
80092374;FUN_80092374;int,param_1,4;int,bgmId,4;int,param_3,2;int,param_4,4;
80092828;FUN_80092828;
80092984;FUN_80092984;
800929ac;FUN_800929ac;
800929bc;FUN_800929bc;
800929d0;FUN_800929d0;
80092a10;FUN_80092a10;
80092b14;FUN_80092b14;
80092bd8;FUN_80092bd8;
80092e10;SsUtGetVBaddrInSB;short,param_1,2;
80092e58;UT_GVBA_OBJ_48;
80092e60;FUN_80092e60;
80092f10;FUN_80092f10;
80092f30;FUN_80092f30;
80092f50;FUN_80092f50;
80092f90;FUN_80092f90;
8009304c;FUN_8009304c;
8009308c;FUN_8009308c;
80093250;FUN_80093250;
800934c0;FUN_800934c0;
8009399c;FUN_8009399c;
80093a6c;FUN_80093a6c;
80093b1c;FUN_80093b1c;
80093d34;FUN_80093d34;
80094384;FUN_80094384;
800943c8;FUN_800943c8;
80094480;FUN_80094480;
80094948;FUN_80094948;
80094e84;FUN_80094e84;
80095204;FUN_80095204;
8009566c;FUN_8009566c;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
80095898;FUN_80095898;
80095984;FUN_80095984;
80095d20;FUN_80095d20;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,2;int,param_6,2;
8009626c;FUN_8009626c;
800964e0;FUN_800964e0;
80096650;FUN_80096650;
8009675c;FUN_8009675c;
800967f4;FUN_800967f4;
80096974;FUN_80096974;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,2;
80096ec8;FUN_80096ec8;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,2;int,param_6,4;int,param_7,4;
80097788;FUN_80097788;
80097b00;FUN_80097b00;
80097e78;SsUtReverbOff;
80097e98;_SpuInit;
80097f60;SpuStart;
80097fe4;_spu_reset;
8009803c;SPU_OBJ_58;
80098070;_spu_init;
800981b0;SPU_OBJ_1CC;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
800982f8;SPU_OBJ_314;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80098344;SPU_OBJ_360;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80098390;SPU_OBJ_3AC;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
800983dc;SPU_OBJ_3F8;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80098454;SPU_OBJ_470;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
800984a0;SPU_OBJ_4BC;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
800984ec;SPU_OBJ_508;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80098538;SPU_OBJ_554;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;
8009858c;_spu_writeByIO;
800986c0;SPU_OBJ_6DC;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
8009875c;SPU_OBJ_778;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80098794;SPU_OBJ_7B0;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
800987e0;SPU_OBJ_7FC;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
8009889c;SPU_OBJ_8B8;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,4;int,param_10,4;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;
800988c0;_spu_FiDMA;
80098910;SPU_OBJ_92C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
8009895c;SPU_OBJ_978;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
800989a8;SPU_OBJ_9C4;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80098a50;SPU_OBJ_A6C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;
80098a60;_spu_r_;
80098b08;SPU_OBJ_B24;
80098b74;SPU_OBJ_B90;
80098bc0;SPU_OBJ_BDC;
80098c40;_spu_t;
80098e48;SPU_OBJ_E64;
80098ee0;SPU_OBJ_EFC;
80098ee8;_spu_write;
80098f58;SPU_OBJ_F74;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;
80098f70;_spu_read;
80098fd8;_spu_FsetRXX;
80099018;SPU_OBJ_1034;
80099020;_spu_FsetRXXa;
800990bc;SPU_OBJ_10D8;
800990c4;_spu_FgetRXXa;
800990f8;SPU_OBJ_1114;
80099100;_SpuDataCallback;
80099124;FUN_80099124;
800991a0;DisableEvent;
800991b0;SpuSetMute;long,on_off,4;
800991fc;S_SM_OBJ_4C;
80099200;S_SM_OBJ_50;
80099208;SpuInitMalloc;long,num,4;char *,top,4;
80099254;S_M_INIT_OBJ_4C;
8009925c;SpuMalloc;long,size,4;
800992b0;S_M_M_OBJ_54;
80099388;S_M_M_OBJ_12C;
80099504;S_M_M_OBJ_2A8;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;int,param_8,4;int,param_9,4;
80099524;_spu_gcSPU;
80099574;S_M_INT_OBJ_50;
80099794;S_M_INT_OBJ_270;
80099824;SpuFree;ulong,addr,4;
80099888;S_M_F_OBJ_64;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;
800998a0;SpuSetNoiseVoice;long,on_off,4;ulong,voice_bit,4;
800998c4;_SpuSetAnyVoice;
80099964;S_SAV_OBJ_A0;
80099978;SpuSetReverb;long,on_off,4;
80099a28;S_SR_OBJ_B0;
80099a2c;S_SR_OBJ_B4;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;
80099a48;_SpuIsInAllocateArea;
80099a60;S_M_UTIL_OBJ_18;
80099ab8;_SpuIsInAllocateArea_;
80099adc;S_M_UTIL_OBJ_94;
80099b30;SpuSetReverbModeParam;SpuReverbAttr *,attr,4;
80099ca0;S_SRMP_OBJ_170;
80099cb0;S_SRMP_OBJ_180;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,2;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,2;int,param_12,2;int,param_13,2;int,param_14,2;int,param_15,2;int,param_16,2;int,param_17,2;int,param_18,2;int,param_19,2;int,param_20,2;int,param_21,2;
80099ddc;S_SRMP_OBJ_2AC;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
80099e70;S_SRMP_OBJ_340;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,2;
80099ebc;S_SRMP_OBJ_38C;
80099f68;S_SRMP_OBJ_438;
80099f8c;S_SRMP_OBJ_45C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;
8009a00c;S_SRMP_OBJ_4DC;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,1;int,param_8,1;int,param_9,1;int,param_10,1;int,param_11,4;int,param_12,4;int,param_13,4;int,param_14,4;int,param_15,4;int,param_16,4;int,param_17,4;int,param_18,4;int,param_19,4;int,param_20,4;
8009a040;_spu_setReverbAttr;
8009a510;SpuSetReverbDepth;SpuReverbAttr *,attr,4;
8009a588;SpuSetReverbVoice;long,on_off,4;ulong,voice_bit,4;
8009a5ac;SpuClearReverbWorkArea;long,mode,4;
8009a648;S_CRWA_OBJ_9C;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
8009a6ac;S_CRWA_OBJ_100;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;
8009a720;S_CRWA_OBJ_174;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,1;int,param_6,1;int,param_7,4;int,param_8,4;int,param_9,4;int,param_10,4;int,param_11,4;int,param_12,4;int,param_13,4;
8009a748;WaitEvent;
8009a758;SpuSetKey;long,on_off,4;ulong,voice_bit,4;
8009a7c0;S_SK_OBJ_68;
8009a7d0;SpuRead;uchar *,addr,4;ulong,size,4;
8009a830;SpuSetTransferStartAddr;ulong,addr,4;
8009a86c;SpuSetTransferMode;long,mode,4;
8009a888;S_STM_OBJ_1C;
8009a8a0;SpuWritePartly;uchar *,addr,4;ulong,size,4;
8009a92c;SpuIsTransferCompleted;long,flag,4;
8009a9b4;S_ITC_OBJ_88;
8009a9bc;S_ITC_OBJ_90;int,param_1,1;int,param_2,1;int,param_3,1;int,param_4,1;int,param_5,4;int,param_6,4;int,param_7,4;
8009a9d4;FUN_8009a9d4;
8009aa00;FUN_8009aa00;
8009aa10;SpuSetCommonAttr;SpuCommonAttr *,attr,4;
8009aa6c;S_SCA_OBJ_5C;
8009aa74;S_SCA_OBJ_64;
8009aa7c;S_SCA_OBJ_6C;
8009aa84;S_SCA_OBJ_74;
8009aa8c;S_SCA_OBJ_7C;
8009aa94;S_SCA_OBJ_84;
8009aa9c;S_SCA_OBJ_8C;
8009aaa4;S_SCA_OBJ_94;
8009aaac;S_SCA_OBJ_9C;
8009aadc;S_SCA_OBJ_CC;
8009ab34;S_SCA_OBJ_124;
8009ab3c;S_SCA_OBJ_12C;
8009ab44;S_SCA_OBJ_134;
8009ab4c;S_SCA_OBJ_13C;
8009ab54;S_SCA_OBJ_144;
8009ab5c;S_SCA_OBJ_14C;
8009ab64;S_SCA_OBJ_154;
8009ab6c;S_SCA_OBJ_15C;
8009ab74;S_SCA_OBJ_164;
8009aba4;S_SCA_OBJ_194;
8009ac50;S_SCA_OBJ_240;
8009aca4;S_SCA_OBJ_294;
8009ad40;S_SCA_OBJ_330;
8009ad94;S_SCA_OBJ_384;
8009ada4;SpuRGetAllKeysStatus;long,min_,4;long,max_,4;char *,status,4;
8009ae58;SR_GAKS_OBJ_B4;
8009ae6c;SR_GAKS_OBJ_C8;
8009ae74;SpuGetAllKeysStatus;char *,status,4;
8009aee4;SR_GAKS_OBJ_140;
